apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: integrations
  name: integrations-mgr-binding
subjects:
- kind: ServiceAccount
  name: integrations-mgr-sa
  namespace: integrations
roleRef:
  kind: Role
  name: integrations-mgr
  apiGroup: rbac.authorization.k8s.io