# 1. ServiceEntry - Allow specific external HTTPS traffic
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: intg-allow-all-https-serviceentry
  namespace: istio-system
spec:
  hosts:
  - "jsonplaceholder.typicode.com"
  - "api.publicapis.org"
  - "catfact.ninja"
  - "official-joke-api.appspot.com"
  - "api.agify.io"
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL

---
# 2. Gateway - Configure egress gateway for external HTTPS traffic
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: intg-egress-gateway
  namespace: istio-system
spec:
  selector:
    istio: egressgateway
  servers:
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "jsonplaceholder.typicode.com"
    - "api.publicapis.org"
    - "catfact.ninja"
    - "official-joke-api.appspot.com"
    - "api.agify.io"
    tls:
      mode: PASSTHROUGH

---
# 3. VirtualService - Route HTTPS traffic through egress gateway
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: intg-all-https-egress-virtualservice
  namespace: istio-system
spec:
  hosts:
  - "jsonplaceholder.typicode.com"
  - "api.publicapis.org"
  - "catfact.ninja"
  - "official-joke-api.appspot.com"
  - "api.agify.io"
  gateways:
  - mesh
  tls:
  - match:
    - port: 443
      sniHosts:
      - "jsonplaceholder.typicode.com"
      - "api.publicapis.org"
      - "catfact.ninja"
      - "official-joke-api.appspot.com"
      - "api.agify.io"
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        port:
          number: 443
      weight: 100